<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>39b617ee-8324-4e8c-ac98-bdb7a3060029</UserSecretsId>
    <BaseOutputPath>tab</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login\css\main.css" />
    <None Include="wwwroot\Login\css\util.css" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\Login\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\Login\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\Login\images\icons\favicon.ico" />
    <None Include="wwwroot\Login\index.html" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\vendor\animate\animate.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Login\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.css" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Login\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\register\css\main.css" />
    <None Include="wwwroot\register\index.html" />
    <None Include="wwwroot\register\js\global.js" />
    <None Include="wwwroot\register\readme.txt" />
    <None Include="wwwroot\register\vendor\datepicker\daterangepicker.css" />
    <None Include="wwwroot\register\vendor\datepicker\daterangepicker.js" />
    <None Include="wwwroot\register\vendor\datepicker\moment.min.js" />
    <None Include="wwwroot\register\vendor\font-awesome-4.7\css\font-awesome.css" />
    <None Include="wwwroot\register\vendor\font-awesome-4.7\css\font-awesome.min.css" />
    <None Include="wwwroot\register\vendor\font-awesome-4.7\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\register\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\register\vendor\font-awesome-4.7\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\register\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\register\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\register\vendor\font-awesome-4.7\fonts\FontAwesome.otf" />
    <None Include="wwwroot\register\vendor\font-awesome-4.7\HELP-US-OUT.txt" />
    <None Include="wwwroot\register\vendor\jquery\jquery.js" />
    <None Include="wwwroot\register\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\register\vendor\mdi-font\css\material-design-iconic-font.css" />
    <None Include="wwwroot\register\vendor\mdi-font\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\register\vendor\mdi-font\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\register\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\register\vendor\mdi-font\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\register\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\register\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\register\vendor\select2\select2.min.css" />
    <None Include="wwwroot\register\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
