# Asp.net-Mvc-Pizza-Stok-Kontrol

./: StokKontrolSistemi.sln
StokKontrolSistemi/: Program.cs  StokKontrolSistemi.csproj
StokKontrolSistemi/Components/: StokSayisiViewComponent.cs
StokKontrolSistemi/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UrunController.cs
StokKontrolSistemi/Entities/: DataBaseContext.cs  Kategori.cs  Kullanici.cs  MalzemeTarif.cs  MalzemeTedarikci.cs  Malzemeler.cs  Satislar.cs  Tarifler.cs  Tedarikci.cs  UrunSatis.cs  Urunler.cs
StokKontrolSistemi/Migrations/: 20240110190049_FinalSql.Designer.cs  20240110190049_FinalSql.cs  DataBaseContextModelSnapshot.cs
StokKontrolSistemi/Models/: CreateTarifViewModel.cs  ErrorViewModel.cs  HarcananUnMiktarViewModel.cs  IcindekilerViewModel.cs  LoginViewModels.cs  MalzemeBilgisi.cs  MalzemeViewModel.cs  PizzaSatisOraniViewModel.cs  ProfileViewModels.cs  RegisterViewModels.cs  SiparisViewModel.cs  StokEkleViewModel.cs  TarifModel.cs  TedarikciViewModel.cs  UrunViewModel.cs
StokKontrolSistemi/Properties/: launchSettings.json
StokKontrolSistemi/Views/: _ViewImports.cshtml
StokKontrolSistemi/Views/Account/: ExportExcel.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  SifreReset.cshtml  UploadExcel.cshtml
StokKontrolSistemi/Views/Admin/: Duzenle.cshtml  Index.cshtml  KullaniciEkle.cshtml
StokKontrolSistemi/Views/Home/: AccessDenied.cshtml
StokKontrolSistemi/Views/Shared/: MyPartial.cshtml  _Layout.cshtml
StokKontrolSistemi/Views/Shared/Components/StokSayisi/: Default.cshtml
StokKontrolSistemi/Views/Urun/: Ekle.cshtml  Guncelle.cshtml  HarcananUnMiktar.cshtml  Index.cshtml  KritikStok.cshtml  PizzaSatisOranlari.cshtml  Siparis.cshtml  StokGoruntule.cshtml  TarifEkle.cshtml  TedarikciEkle.cshtml  YeniTedarikciEkle.cshtml
StokKontrolSistemi/tab/Debug/net6.0/: StokKontrolSistemi.deps.json  StokKontrolSistemi.staticwebassets.runtime.json  appsettings.json
StokKontrolSistemi/wwwroot/Login/: index.html
StokKontrolSistemi/wwwroot/Uploads/: deneme.xlsx
StokKontrolSistemi/wwwroot/register/: index.html
StokKontrolSistemi/wwwroot/register/css/: main.css
